<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./static/css/style.css" />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="card">
      <img
        class="card-image"
        src="images/illustration-hero.svg"
        alt="Chica escuchando música"
      />
      <div class="card-content">
        <h1>Order Summary</h1>
        <p class="text-style-1">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="card-component">
          <img
            class="icon-music"
            src="images/icon-music.svg"
            alt="Icono de música"
          />
          <p class="text-style-3">
            Annual Plan <span class="text-style-1 span-style">$59.99/year</span>
          </p>
          <p class="text-style-2">Change</p>
        </div>
        <button class="btn-style-1">Proceed to Payment</button>
        <button class="btn-style-2">Cancel Order</button>
      </div>
    </article>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sebastián Aguiñada</a>.
    </div>
  </body>
</html>
